<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imgs\新文件夹\**" />
    <Content Remove="wwwroot\imgs\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\imgs\新文件夹\**" />
    <None Remove="wwwroot\imgs\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
